<!DOCTYPE html>
<html>
<head>
    
    <title>axam studio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .logo {
            max-width: 50%; /* Adjust the width percentage as needed */
            max-height: 50%; /* Adjust the height percentage as needed */
            position: relative;
            z-index: 2; /* Ensures the image is on top */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
        <img class="logo" src="axam_patch_white.png" alt="Axam Studio Logo">
    
    <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
